# appMarvel

./: README.md
AppMarvel/: settings.gradle.kts
AppMarvel/app/: build.gradle.kts
AppMarvel/app/src/main/: AndroidManifest.xml
AppMarvel/app/src/main/java/com/example/appmarvel/data/di/: getDataModules.kt
AppMarvel/app/src/main/java/com/example/appmarvel/data/local/database/: AppMarvelDataBase.kt
AppMarvel/app/src/main/java/com/example/appmarvel/data/model/model/: CharacterDataContainer.kt  CharacterModel.kt  DataClassEntity.kt
AppMarvel/app/src/main/java/com/example/appmarvel/data/model/thumbnail/: Thumbnail.kt
AppMarvel/app/src/main/java/com/example/appmarvel/data/remote/retrofit/: MyRetrofit.kt
AppMarvel/app/src/main/java/com/example/appmarvel/data/remote/service/: DataClass.kt
AppMarvel/app/src/main/java/com/example/appmarvel/domain/di/: getDomainModules.kt
AppMarvel/app/src/main/java/com/example/appmarvel/util/base/: BaseFragment.kt  GenericMapper.kt
AppMarvel/app/src/main/java/com/example/appmarvel/view/: AppMarvelApplication.kt
AppMarvel/app/src/main/java/com/example/appmarvel/view/di/: getViewModules.kt
AppMarvel/app/src/main/res/drawable/: ic_favorite_red.xml  ic_placeholder_image.xml  ic_share.xml
AppMarvel/app/src/main/res/layout/: activity_main.xml
AppMarvel/app/src/main/res/values-v23/: themes.xml
AppMarvel/gradle/: libs.versions.toml
app/src/main/java/com/example/appmarvel/data/local/converter/: ThumbnailConverter.kt
app/src/main/java/com/example/appmarvel/data/local/dao/: FavoriteDao.kt  MarvelDao.kt
app/src/main/java/com/example/appmarvel/data/model/mapper/: CharacterDataMapper.kt
app/src/main/java/com/example/appmarvel/data/model/mock/: MockList.kt
app/src/main/java/com/example/appmarvel/data/model/model/: CharacterDataResponse.kt  CharacterLocalModel.kt
app/src/main/java/com/example/appmarvel/data/model/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/appmarvel/data/remote/service/: ChavesApi.kt  ServiceApi.kt
app/src/main/java/com/example/appmarvel/domain/model/useCase/: DeleteCharacterFavoriteUseCase.kt  GetCharacterUseCaseImpl.kt  GetFavoriteUseCase.kt  SaveFavoriteUseCaseImpl.kt
app/src/main/java/com/example/appmarvel/util/base/: ResourceState.kt
app/src/main/java/com/example/appmarvel/view/ui/activity/: MainActivity.kt
app/src/main/java/com/example/appmarvel/view/ui/adapter/: AdapterClass.kt
app/src/main/java/com/example/appmarvel/view/ui/fragment/: SplashFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_favorite_menu.xml  ic_home_menu.xml
app/src/main/res/layout/: dialog_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  item_characteres.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
